<html>
<head>
<title>Cidade de Taubaté/SP/<title>

<meta charset=utf-8 >
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="author" content="Alves, Jonathan">

<meta name="keywords" content="Taubaté,história, curiosidades" >
<meta name="description" content="História de taubaté" >
<meta name="robots" content="index, follow" >

<meta property="og:locale" content="pt_BR">
<meta property="og:url" content="<% =Request.ServerVariables("SCRIPT_NAME") %>">
<meta property="og:title" content="História de taubaté">
<meta property="og:site_name" content="História de taubaté">
<meta property="og:description" content="História de taubaté">
<meta property="og:image" content="images/taubate.jpg>
<meta property="og:image:type" content="image/jpeg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link href="css/all.css" rel="stylesheet" type="text/css">
<style>
body {
	top: 0px;
	margin: 0px;
	position: relative;
	background-size: cover;
	background-image: url(images/taubate.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #666;
	background-attachment: fixed;
	background-color: rgb(99, 163, 99, 0.5);
}
.container {
	width: 100%;
	height: 100vh;
	top: 0px;
}
.video {
	width: 1280px;
	margin-left: auto;
	margin-right: auto;
}
h1 {
	font-family: 'Inter', sans-serif;
	font-size: 26px;
	position: relative;
	top: 0px;
	text-align: center;
	background-color: #CCC;
	height: 50px;
	width: auto;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
	color: #333;
}
h5 {
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	position: relative;
	top: 0px;
	text-align: center;
	height: 50px;
	width: auto;
	padding: 0px;
	margin: 10px;
	vertical-align: middle;
	color: #333;
}
.resumo {
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	top: 0px;
	text-align: center;
	height: 50px;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
	color: #000;
}
.curiosidades {
}
.curiosidadelista {
	font-family: 'Inter', sans-serif;
	font-size: 14px;
	color: #333;
	text-decoration: none;
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.autor {
	font-size: 14px;
	color: #333;
	text-decoration: none;
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
footer {
	position: relative;
	margin: 20px;
}
.rodapelinks {
	font-size: 20px;
	color: #333;
	text-decoration: none;
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
</style>
</head>

<body>
<div class="container">
  <h1>Cidade de Taubaté</h1>
  <div class="video">
    <main class="resumo"> Tradicional cidade paulista desempenhou papel relevante na evolução histórica e econômica do país. </main>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/q3h7Jx7hHQs"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
    <div class="curiosidades">
      <h5>Curiosidades</h5>
      <div>
        <ul class="curiosidadelista">
          <li>Ficou conhecida nascionamento devido a história da grávida</li>
          <li>No ciclo do ouro foi núcleo irradiador de bandeirismo</li>
          <li>Possui um museu dedicado a imigração italiana</li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
  <div class="rodapelinks"> <a href='https://www.instagram.com/preftaubate/' target='_blank'><i class="fab fa-instagram"></i></a> <a href='https://www.facebook.com/prefeituramunicipaltaubate' target='_blank'><i class="fab fa-facebook"></i></a> </div>
  <p class="autor">&copy;Jonathan Alves - 2021</p>
  <footer>
</div>
</body>
</html>